API_VERSION=0.1.1
PORT=5000

#Database
CONNECTION_STRING=mongodb://localhost:27017/test

#Mail
MAIL_ADDRESS= ""
MAIL_PORT=465
MAIL_PASSWORD=""
MAIL_HOST="smtp.gmail.com"

#JWT
JWT_SECRET=qwert!@
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400

#SWAGGER
SWAGGER_USER='dev'
SWAGGER_PASSWORD='Login@786'